{
  "name": "4-year-planner",
  "version": "0.1.0",
  "homepage": "https://group2-cmsc447.github.io/CMSC447-4Year-Planner-Group02",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject"
  },
  "proxy": "https://localhost:4000/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "ajv": "^8.17.1",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^4.2.4"
  }
}
